# Quipsticle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bapspatil/quipsticle/: ExampleInstrumentedTest.java  JokesTest.java
app/src/free/java/bapspatil/quipsticle/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bapspatil/quipsticle/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnJokesReceivedListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/bapspatil/quipsticle/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/bapspatil/quipsticle/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/bapspatil/quipsticle/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
joke-screen/: build.gradle
joke-screen/src/androidTest/java/bapspatil/jokeScreen/: ExampleInstrumentedTest.java
joke-screen/src/main/: AndroidManifest.xml
joke-screen/src/main/java/bapspatil/jokeScreen/: JokeActivity.java
joke-screen/src/main/res/layout/: activity_joke.xml
joke-screen/src/main/res/values/: strings.xml
joke-screen/src/test/java/bapspatil/jokeScreen/: ExampleUnitTest.java
jokes-lib/src/main/java/bapspatil/jokesLib/: JokesClass.java
jokesLib/src/main/java/bapspatil/jokesLib/: JokesClass.java
