<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context="bapspatil.jokeScreen.JokeActivity">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/joke_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="8"
        android:padding="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/varela_round"
        android:textSize="40sp"
        app:minTextSize="16sp"
        android:textColor="#3E2F5B"
        tools:text="I knew a joke, but then it was stolen from me."/>

</LinearLayout>
